{
  "name": "lovense-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "serve -l 5173",
    "dev": "serve -l 5173",
    "build": "echo 'No build needed for static demo'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
